# Dynamic verification run — Mon Jun 15 03:39:49 PDT 2026
## git
55b50d6f44b31f0a7a8b512e351f1cf8917e4f5f
?? docs/audit-2026-06-15/
## bun version
1.3.11
## typecheck
$ tsc --noEmit
## lint
$ oxlint src server.ts tests bench scripts
## test
bun test v1.3.11 (af24e281)

 810 pass
 0 fail
 934903 expect() calls
Ran 810 tests across 59 files. [1.52s]
## sbom
      "purl": "pkg:npm/tailwindcss@4.3.0",
      "scope": "optional",
      "licenses": [
        {
          "license": {
            "id": "MIT"
          }
        }
      ]
    },
    {
      "type": "library",
      "name": "three",
      "version": "0.184.0",
      "purl": "pkg:npm/three@0.184.0",
      "scope": "required",
      "licenses": [
        {
          "license": {
            "id": "MIT"
          }
        }
      ]
    },
    {
      "type": "library",
      "name": "typescript",
      "version": "6.0.3",
      "purl": "pkg:npm/typescript@6.0.3",
      "scope": "optional",
      "licenses": [
        {
          "license": {
            "id": "Apache-2.0"
          }
        }
      ]
    }
  ]
}
## bench
                                             [90m([0m[36m5.49 ns[0m[90m … [0m[35m302.44 ns[0m[90m)[0m [90m  8.62 ns[0m [36m  ██▃[0m[33m [0m[35m               [0m
                                           [90m([0m[33m  0.00  b[0m[90m … [0m[33m 31.00  b[0m[90m) [0m[33m  0.00  b[0m [36m▁▇███[0m[33m▆[0m[35m▃▃▃▂▁▁▁▁▁▁▁▁▁▁▁[0m

STRAND PULL                                         [1m[33m  7.89 ns[0m[1m/iter[0m [90m  7.37 ns[0m [36m  █ [0m[33m [0m[35m                [0m
                                             [90m([0m[36m6.49 ns[0m[90m … [0m[35m292.14 ns[0m[90m)[0m [90m 13.31 ns[0m [36m  █▃[0m[33m [0m[35m                [0m
                                           [90m([0m[33m  0.00  b[0m[90m … [0m[33m 44.00  b[0m[90m) [0m[33m  0.01  b[0m [36m▂▆██[0m[33m▂[0m[35m▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁[0m

TIM RUN MERGE                                       [1m[33m 11.49 ns[0m[1m/iter[0m [90m 11.28 ns[0m [36m  █▂ [0m[33m [0m[35m               [0m
                                             [90m([0m[36m8.96 ns[0m[90m … [0m[35m291.53 ns[0m[90m)[0m [90m 19.46 ns[0m [36m ███▄[0m[33m [0m[35m               [0m
                                           [90m([0m[33m  0.00  b[0m[90m … [0m[33m  4.00  b[0m[90m) [0m[33m  0.00  b[0m [36m▁████[0m[33m▇[0m[35m▅▄▃▂▂▂▂▁▁▁▁▁▁▁▁[0m

BITONIC NETWORK                                     [1m[33m  6.76 ns[0m[1m/iter[0m [90m  6.42 ns[0m [36m █▄ [0m[33m [0m[35m                [0m
                                             [90m([0m[36m5.86 ns[0m[90m … [0m[35m338.21 ns[0m[90m)[0m [90m 10.57 ns[0m [36m ██ [0m[33m [0m[35m                [0m
                                           [90m([0m[33m  0.00  b[0m[90m … [0m[33m 26.00  b[0m[90m) [0m[33m  0.01  b[0m [36m▁██▇[0m[33m▃[0m[35m▂▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁[0m

PATIENCE BUCKET                                     [1m[33m 17.26 ns[0m[1m/iter[0m [90m 17.16 ns[0m [36m █  [0m[33m [0m[35m                [0m
                                            [90m([0m[36m14.99 ns[0m[90m … [0m[35m325.63 ns[0m[90m)[0m [90m 26.78 ns[0m [36m █▄▃[0m[33m [0m[35m                [0m
                                           [90m([0m[33m  0.00  b[0m[90m … [0m[33m 97.00  b[0m[90m) [0m[33m  0.02  b[0m [36m▇███[0m[33m▆[0m[35m▄▃▃▃▂▂▂▁▁▁▁▁▁▁▁▁[0m

BRICK TRANSPOSE                                     [1m[33m  9.34 ns[0m[1m/iter[0m [90m  8.72 ns[0m [36m █ [0m[33m [0m[35m                 [0m
                                             [90m([0m[36m8.25 ns[0m[90m … [0m[35m289.89 ns[0m[90m)[0m [90m 14.53 ns[0m [36m █ [0m[33m [0m[35m                 [0m
                                           [90m([0m[33m  0.00  b[0m[90m … [0m[33m 46.00  b[0m[90m) [0m[33m  0.01  b[0m [36m▂█▅[0m[33m▂[0m[35m▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁[0m

PREFIX PANCAKE                                      [1m[33m207.29 ns[0m[1m/iter[0m [90m207.74 ns[0m [36m   █[0m[33m [0m[35m                [0m
                                           [90m([0m[36m183.57 ns[0m[90m … [0m[35m486.08 ns[0m[90m)[0m [90m308.57 ns[0m [36m  ██[0m[33m▇[0m[35m                [0m
                                           [90m([0m[33m  0.00  b[0m[90m … [0m[33m 46.00  b[0m[90m) [0m[33m  0.17  b[0m [36m▃▆██[0m[33m█[0m[35m▅▃▂▂▁▁▁▁▁▁▁▁▁▁▁▁[0m

• games
[90m------------------------------------------------------------------ -------------------------------[0m
playRound — iterated PD (titForTat vs alwaysDefect) [1m[33m  5.35 ns[0m[1m/iter[0m [90m  5.22 ns[0m [36m█[0m[33m [0m[35m                   [0m
                                              [90m([0m[36m5.10 ns[0m[90m … [0m[35m95.65 ns[0m[90m)[0m [90m  8.62 ns[0m [36m█[0m[33m [0m[35m                   [0m
                                           [90m([0m[33m  0.00  b[0m[90m … [0m[33m 33.00  b[0m[90m) [0m[33m  0.01  b[0m [36m█[0m[33m█[0m[35m▂▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁[0m

replicatorStep — population dynamics (in place)     [1m[33m 17.57 ns[0m[1m/iter[0m [90m 16.92 ns[0m [36m█[0m[33m [0m[35m                   [0m
                                            [90m([0m[36m16.55 ns[0m[90m … [0m[35m131.32 ns[0m[90m)[0m [90m 30.54 ns[0m [36m█[0m[33m [0m[35m                   [0m
                                           [90m([0m[33m  0.00  b[0m[90m … [0m[33m 27.00  b[0m[90m) [0m[33m  0.03  b[0m [36m█[0m[33m▄[0m[35m▂▂▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁[0m

• quantum: QuantumRegister n=5 (32 amplitudes)
[90m------------------------------------------------------------------ -------------------------------[0m
apply('h', 2)                                       [1m[33m 32.27 ns[0m[1m/iter[0m [90m 31.76 ns[0m [36m█[0m[33m [0m[35m                   [0m
                                            [90m([0m[36m30.83 ns[0m[90m … [0m[35m126.34 ns[0m[90m)[0m [90m 50.00 ns[0m [36m█[0m[33m [0m[35m                   [0m
                                           [90m([0m[33m  0.00  b[0m[90m … [0m[33m 52.00  b[0m[90m) [0m[33m  0.07  b[0m [36m█[0m[33m▆[0m[35m▄▃▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁[0m

apply('cx', 0, 3)                                   [1m[33m 23.34 ns[0m[1m/iter[0m [90m 22.71 ns[0m [36m  █[0m[33m [0m[35m                 [0m
                                            [90m([0m[36m20.78 ns[0m[90m … [0m[35m123.56 ns[0m[90m)[0m [90m 40.89 ns[0m [36m  █[0m[33m [0m[35m                 [0m
                                           [90m([0m[33m  0.00  b[0m[90m … [0m[33m 78.00  b[0m[90m) [0m[33m  0.06  b[0m [36m▁▄█[0m[33m▂[0m[35m▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁[0m

probabilities() (reused buffer)                     [1m[33m 15.38 ns[0m[1m/iter[0m [90m 14.92 ns[0m [36m █[0m[33m [0m[35m                  [0m
                                            [90m([0m[36m14.43 ns[0m[90m … [0m[35m139.23 ns[0m[90m)[0m [90m 23.39 ns[0m [36m █[0m[33m [0m[35m                  [0m
                                           [90m([0m[33m  0.00  b[0m[90m … [0m[33m 20.00  b[0m[90m) [0m[33m  0.02  b[0m [36m▁█[0m[33m▂[0m[35m▁▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁[0m

entropy()                                           [1m[33m140.68 ns[0m[1m/iter[0m [90m140.28 ns[0m [36m █[0m[33m [0m[35m                  [0m
                                           [90m([0m[36m134.84 ns[0m[90m … [0m[35m249.41 ns[0m[90m)[0m [90m197.92 ns[0m [36m██[0m[33m [0m[35m                  [0m
                                           [90m([0m[33m  0.00  b[0m[90m … [0m[33m 44.00  b[0m[90m) [0m[33m  0.06  b[0m [36m██[0m[33m█[0m[35m▄▃▂▂▂▁▁▁▁▁▁▁▁▁▁▁▁▁[0m

• reaction-diffusion: Gray-Scott 128×128
[90m------------------------------------------------------------------ -------------------------------[0m
step() (PDE integration + texture refresh)          [1m[33m 70.68 µs[0m[1m/iter[0m [90m 68.30 µs[0m [36m█[0m[33m [0m[35m                   [0m
                                            [90m([0m[36m66.60 µs[0m[90m … [0m[35m646.30 µs[0m[90m)[0m [90m138.30 µs[0m [36m█[0m[33m [0m[35m                   [0m
                                           [90m([0m[33m  0.00  b[0m[90m … [0m[33m404.00 kb[0m[90m) [0m[33m228.92  b[0m [36m█[0m[33m▅[0m[35m▂▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁[0m
## bun audit
[0m[1mbun audit [0m[2mv1.3.11 (af24e281)[0m
No vulnerabilities found
## DONE
